<?xml version="1.0" encoding="UTF-8"  standalone="yes"?>
<xmlarchive schema="65535">
	<main>
		<member name="document" type="CPrjDoc">ObjId0000</member>
	</main>
	<objects>
		<object name="ObjId0000" type="CPrjDoc">
			<member name="version" type="string">3.2.2.2</member>
			<member name="enum_db_man" type="CEnumList">ObjId0001</member>
			<member name="variables" type="CObListEx">ObjId0003</member>
			<member name="stimulators" type="CObListEx">ObjId0004</member>
			<member name="functions" type="CObListEx">ObjId0005</member>
			<member name="function_msgs" type="CMapWordToObEx">ObjId0006</member>
			<member name="mapfile_types" type="CObListEx">ObjId0007</member>
			<member name="mapfile_list" type="CObListEx">ObjId0022</member>
			<member name="mapfile_current" type="sint32">0</member>
			<member name="mapfile_listerr_ena" type="sint32">1</member>
			<member name="mapfile_listerr_mode" type="sint32">0</member>
			<member name="mapfile_pre_select" type="sint32">0</member>
			<member name="comm_params_saved" type="sint32">0</member>
			<member name="comm_state_saved" type="sint32">0</member>
			<member name="comm_state_enabled" type="sint32">0</member>
			<member name="cthread_boosting" type="sint32">0</member>
			<member name="cthread_prio_base" type="sint32">3</member>
			<member name="cthread_prio_boost" type="sint32">3</member>
			<member name="tmpdir_orig" type="string"/>
			<member name="html_control_page" type="string"/>
			<member name="html_rendering_engine" type="sint32">2</member>
			<member name="html_auth_xobjects" type="CStringListEx">ObjId0023</member>
			<member name="demo_enable" type="sint32">0</member>
			<member name="demo_protect" type="sint32">0</member>
			<member name="demo_password" type="string"/>
			<member name="project_root" type="CObject_ptr">ObjId0024</member>
			<member name="flash_prog" type="CFlashProgDlg">ObjId0037</member>
			<member name="have_packed_files" type="sint32">0</member>
			<member name="have_layout_data" type="sint32">0</member>
		</object>
		<object name="ObjId0001" type="CEnumList">
			<member name="enums_list" type="CObListEx">ObjId0002</member>
		</object>
		<object name="ObjId0002" type="CObList"/>
		<object name="ObjId0003" type="CObList"/>
		<object name="ObjId0004" type="CObList"/>
		<object name="ObjId0005" type="CObList"/>
		<object name="ObjId0006" type="CMapWordToOb"/>
		<object name="ObjId0007" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0008</member>
			<member name="item1" type="CObject_ptr">ObjId0009</member>
			<member name="item2" type="CObject_ptr">ObjId0010</member>
			<member name="item3" type="CObject_ptr">ObjId0011</member>
			<member name="item4" type="CObject_ptr">ObjId0012</member>
			<member name="item5" type="CObject_ptr">ObjId0013</member>
			<member name="item6" type="CObject_ptr">ObjId0014</member>
			<member name="item7" type="CObject_ptr">ObjId0015</member>
			<member name="item8" type="CObject_ptr">ObjId0016</member>
			<member name="item9" type="CObject_ptr">ObjId0017</member>
			<member name="item10" type="CObject_ptr">ObjId0018</member>
			<member name="item11" type="CObject_ptr">ObjId0019</member>
			<member name="item12" type="CObject_ptr">ObjId0020</member>
			<member name="item13" type="CObject_ptr">ObjId0021</member>
		</object>
		<object name="ObjId0008" type="CPrjDoc_ElfFileType">
			<member name="allow_null_symbols" type="sint32">0</member>
			<member name="parsing_flags" type="uint32">0x0</member>
		</object>
		<object name="ObjId0009" type="CPrjDoc_Hi509FileType"/>
		<object name="ObjId0010" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">xMap parser</member>
			<member name="pattern" type="string">([0-9a-fA-F]+)\s+([0-9a-fA-F]+)\s+\S+\s+F(\w+)</member>
			<member name="name_index" type="sint32">2</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0011" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">aaa</member>
			<member name="pattern" type="string">(\d+)\w*\s+(\d)(\d)\s+(\d+)</member>
			<member name="name_index" type="sint32">1</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0012" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">HawkV1 xMap parser</member>
			<member name="pattern" type="string">([0-9a-fA-F]+)\s+([0-9a-fA-F]+)\s+\S+\s+F(\w+)</member>
			<member name="name_index" type="sint32">2</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0013" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">TI map file</member>
			<member name="pattern" type="string">([0-9a-fA-F]+)\s+_(\w+)</member>
			<member name="name_index" type="sint32">1</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0014" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">syc</member>
			<member name="pattern" type="string">&amp;#x25;s</member>
			<member name="name_index" type="sint32">3</member>
			<member name="addr_index" type="sint32">1</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0015" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">Cosmic_HCS08</member>
			<member name="pattern" type="string">_(&amp;#x5c;w+)&amp;#x5c;s+([0-9a-fA-F]+)&amp;#x5c;s+(&amp;#x5c;w+)</member>
			<member name="name_index" type="sint32">0</member>
			<member name="addr_index" type="sint32">1</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0016" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">microchip</member>
			<member name="pattern" type="string">&amp;#x5c;s([&amp;#x5c;w&amp;#x5c;.]+)&amp;#x5c;s+0x([0-9a-fA-F]+)&amp;#x5c;s+(&amp;#x5c;d+)</member>
			<member name="name_index" type="sint32">0</member>
			<member name="addr_index" type="sint32">1</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0017" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">MicroChip</member>
			<member name="pattern" type="string">&amp;#x5c;s+(0x.*)&amp;#x5c;s+(_[l&amp;#x7c;r].*)&amp;#x5c;s*</member>
			<member name="name_index" type="sint32">1</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0018" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">CodeWarrior ColdFire xMAP</member>
			<member name="pattern" type="string">([0-9a-fA-F]+)&amp;#x5c;s+([0-9a-fA-F]+)&amp;#x5c;s+&amp;#x5c;.data+&amp;#x5c;s+(&amp;#x5c;S+)&amp;#x5c;s+</member>
			<member name="name_index" type="sint32">2</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0019" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">TI map file </member>
			<member name="pattern" type="string">([0-9a-fA-F]+)\s+_(\w+)</member>
			<member name="name_index" type="sint32">1</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0020" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">CodeWarrior ColdFire xMAP gyro</member>
			<member name="pattern" type="string">([0-9a-fA-F]+)\s+([0-9a-fA-F]+)\s+\.data+\s+(\S+)\s+</member>
			<member name="name_index" type="sint32">2</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0021" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">ColdFire xMAP - gyro</member>
			<member name="pattern" type="string">([0-9a-fA-F]+)\s+([0-9a-fA-F]+)\s+\S+\s+(\S+)\s+</member>
			<member name="name_index" type="sint32">2</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0022" type="CObList"/>
		<object name="ObjId0023" type="CStringList"/>
		<object name="ObjId0024" type="CPrjItemProject">
			<member name="parent_item" type="CObject_ptr">NULL</member>
			<member name="tree_expand" type="sint32">1</member>
			<member name="name" type="string">New Project</member>
			<member name="href" type="string"/>
			<member name="watch_variables" type="CObListEx">ObjId0025</member>
			<member name="watch_functions" type="CObListEx">ObjId0026</member>
			<member name="child_items" type="CObList">ObjId0027</member>
			<member name="cell_format" type="CPrjItemBlock_CellFormat">ObjId0028</member>
			<member name="column_info" type="CObArrayEx">ObjId0029</member>
			<member name="variable_info" type="CMapObToObEx">ObjId0036</member>
			<member name="show_grid" type="sint32">1</member>
			<member name="show_bar" type="sint32">1</member>
			<member name="ena_row_sizing" type="sint32">1</member>
			<member name="ena_col_sizing" type="sint32">1</member>
			<member name="ena_col_swapping" type="sint32">1</member>
			<member name="ena_inplace_params" type="sint32">1</member>
			<member name="ena_inplace_values" type="sint32">1</member>
			<sub name="watch_views" length="0"/>
		</object>
		<object name="ObjId0025" type="CObList"/>
		<object name="ObjId0026" type="CObList"/>
		<object name="ObjId0027" type="CObList"/>
		<object name="ObjId0028" type="CPrjItemBlock_CellFormat">
			<member name="font_name" type="string">Tahoma</member>
			<member name="font_set" type="uint8">0x0</member>
			<member name="font_size" type="real32">8.00000000e+00</member>
			<member name="font_bold" type="sint32">0</member>
			<member name="font_italic" type="sint32">0</member>
			<member name="font_underline" type="sint32">0</member>
			<member name="alignment" type="sint32">33</member>
			<member name="backcolor" type="uint32">0xFFFFFF</member>
			<member name="forecolor" type="uint32">0x0</member>
		</object>
		<object name="ObjId0029" type="CObArray" length="6">
			<member name="index0" type="CObject_ptr">ObjId0030</member>
			<member name="index1" type="CObject_ptr">ObjId0031</member>
			<member name="index2" type="CObject_ptr">ObjId0032</member>
			<member name="index3" type="CObject_ptr">ObjId0033</member>
			<member name="index4" type="CObject_ptr">ObjId0034</member>
			<member name="index5" type="CObject_ptr">ObjId0035</member>
		</object>
		<object name="ObjId0030" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">120</member>
			<member name="column_ix" type="sint32">0</member>
		</object>
		<object name="ObjId0031" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">120</member>
			<member name="column_ix" type="sint32">1</member>
		</object>
		<object name="ObjId0032" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">120</member>
			<member name="column_ix" type="sint32">2</member>
		</object>
		<object name="ObjId0033" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">70</member>
			<member name="column_ix" type="sint32">3</member>
		</object>
		<object name="ObjId0034" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">200</member>
			<member name="column_ix" type="sint32">4</member>
		</object>
		<object name="ObjId0035" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">0</member>
			<member name="column_width" type="sint32">120</member>
			<member name="column_ix" type="sint32">5</member>
		</object>
		<object name="ObjId0036" type="CMapObToObEx"/>
		<object name="ObjId0037" type="CFlashProgDlg">
			<member name="is_default" type="sint32">1</member>
			<member name="csw_addr" type="string">fprgCSW</member>
			<member name="csw_size" type="sint32">1</member>
			<member name="buff_addr" type="string">fprgBuff</member>
			<member name="buff_size" type="sint32">0</member>
			<member name="ex_addr" type="sint32">0</member>
			<member name="file_name" type="string">[ SPECIFY YOUR S-RECORD FILE HERE ]</member>
			<member name="dis_csum_err" type="sint32">0</member>
			<member name="mem_offset" type="uint32">0x0</member>
			<member name="flash_type" type="sint32">0</member>
			<member name="filt_start" type="uint32">0x0</member>
			<member name="filt_size" type="uint32">0x100</member>
			<member name="timeout" type="uint32">0x1388</member>
			<member name="erase_before_write" type="sint32">0</member>
			<member name="verify_after_write" type="sint32">0</member>
			<member name="block_safe_write" type="sint32">0</member>
		</object>
	</objects>
</xmlarchive>